<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burj-Khalifa</title>
    <style>
        html{
            font-size: 62.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #404040;
        }
        div{
            align-items: center;
            justify-content: center;
            margin: 0rem;
            max-width: 45rem;
            min-width: 0rem;
            overflow: hidden;
        }
        h2{
            font-family: "Arial";
            background-color: #3f5765;
            color: white;
            padding: 1rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            border: 0.1rem solid black;
        }
        table{
            flex: auto;
            background-color: white;
            margin: 1rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        th{
            font-family: "Arial";
            background-color: #3f4259;
            color: white;
            padding: 1rem;
        }
        td{
            font-family: "Georgia";
            padding: 1rem;
            line-height: 2rem;
        }
        tr:nth-child(even) {
            background: white}
        tr:nth-child(odd) {
            background: #bdd4de}
        .blue{
            background-color: #bdd4de;
            border: 0.1rem solid black;
            margin-top: -0.5rem;
        }
        .nospace{
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            font-size: 0rem;
            margin-top: 0.5rem;
            border: 0.1rem solid black;
        }
        .return{
            padding: 1rem;
            background-color: #3f5765;
            border: 0.1rem solid black;
            font-size: 2rem;
            max-width: 8rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="return">
        <a href="index.html">Tilbake</a>
    </div>
    <div>
        <h2>Burj Khalifa</h2>
    </div>
    <div class="blue">
        <table>
            <tr>
                <th>Informasjon</th>
            </tr>
            <tr>
                <td>Burj Khalifa (arabisk برج خليفة), fram til åpningen i januar 2010 
                    kjent som Burj Dubai,[1] er en skyskraper i Dubai i De forente 
                    arabiske emirater. Bygningen er, pr. 2019, det høyeste byggverket 
                    i verden.[2] Skyskraperen ble offisielt åpnet 4. januar 2010. 
                    Høyden på gigantbygget er 828 meter.[2] Bygningen er tegnet av 
                    arkitektfirmaet Skidmore, Owings & Merrill i Chicago, som har 
                    tegnet høye bygninger siden 1936. Skyskraperen er bygd i stål, 
                    betong, aluminium og glass. Den inneholder hotell, forretninger, 
                    kinoer, kontorer og private luksusleiligheter. Bygningen har 163 
                    etasjer og har per februar 2019 rekorden som bygningen med flest 
                    etasjer i verden.[3] Kostnaden for bygget var ca. 8 milliarder 
                    kroner.</td>
            </tr>
        </table>
    </div>
    <div class="nospace">
            <img src="bilder/burj_stor.jpg" alt="Burj Khalifa">
    </div>
</body>
</html>