<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdens-tre-hoyeste-skyskrapere</title>
    <style>
        html{
            font-size: 62.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #404040;
        }
        div{
            align-items: center;
            justify-content: center;
            margin: 0rem;
            max-width: 45rem;
            min-width: 0rem;
            overflow: hidden;
        }
        h1{
            font-family: "Arial";
            background-color: #3f5765;
            color: white;
            padding: 1rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            border: 0.1rem solid black;
        }
        table{
            flex: auto;
            background-color: white;
            margin: 1rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        th{
            font-family: "Arial";
            background-color: #3f4259;
            color: white;
            padding: 1rem;
        }
        td{
            font-family: "Georgia";
            padding: 1rem;
        }
        tr:nth-child(even) {
            background: white}
        tr:nth-child(odd) {
            background: #bdd4de}
        nav img{
            object-fit: cover;
            height: 25rem;
            width: 15rem;
        }
        .blue{
            background-color: #bdd4de;
            border: 0.1rem solid black;
            margin-top: -0.5rem;
        }
        .nospace{
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            font-size: 0rem;
            margin-top: 0.5rem;
            border: 0.1rem solid black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Verdens tre høyeste skyskrapere</h1>
    </div>
    <div class="blue">
        <table>
            <tr>
                <th>Skyskrapere</th>
                <th>Høyde</th>
                <th>By</th>
                <th>Land</th>
                <th>Byggeår</th>
            </tr>
            <tr>
                <td>Burj Khalifa</td>
                <td>828 m</td>
                <td>Dubai</td>
                <td>De forente arabiske emirater</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>Shanghai Tower</td>
                <td>632 m</td>
                <td>Shanghai</td>
                <td>Kina</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Makkah Royal Clock Tower</td>
                <td>601 m</td>
                <td>Mekka</td>
                <td>Saudi-Arabi</td>
                <td>2011</td>
            </tr>
        </table>
    </div>
    <div class="nospace">
        <nav>
            <a href="BurjKhalifa.html"><img src="bilder/burj_stor.jpg" alt="burj khalifa"></a>
            <a href="ShanghaiTower.html"><img src="bilder/Shanghai_stor.jpg" alt="Shanghai Tower"></a>
            <a href="MakkahRoyalClockTower.html"><img src="bilder/Makkah_stor.jpg" alt="Makkah Royal Clock Tower"></a>
        </nav>
    </div>
</body>
</html>