<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makkah-Royal-Clock-Tower</title>
    <style>
        html{
            font-size: 62.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #404040;
        }
        div{
            align-items: center;
            justify-content: center;
            margin: 0rem;
            max-width: 45rem;
            min-width: 0rem;
            overflow: hidden;
        }
        h2{
            font-family: "Arial";
            background-color: #3f5765;
            color: white;
            padding: 1rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            border: 0.1rem solid black;
        }
        table{
            flex: auto;
            background-color: white;
            margin: 1rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        th{
            font-family: "Arial";
            background-color: #3f4259;
            color: white;
            padding: 1rem;
        }
        td{
            font-family: "Georgia";
            padding: 1rem;
            line-height: 2rem;
        }
        tr:nth-child(even) {
            background: white}
        tr:nth-child(odd) {
            background: #bdd4de}
        .blue{
            background-color: #bdd4de;
            border: 0.1rem solid black;
            margin-top: -0.5rem;
        }
        .nospace{
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            font-size: 0rem;
            margin-top: 0.5rem;
            border: 0.1rem solid black;
        }
        .return{
            padding: 1rem;
            background-color: #3f5765;
            border: 0.1rem solid black;
            font-size: 2rem;
            max-width: 8rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="return">
        <a href="index.html">Tilbake</a>
    </div>
    <div>
        <h2>Makkah Royal Clock Tower</h2>
    </div>
    <div class="blue">
        <table>
            <tr>
                <th>Informasjon</th>
            </tr>
            <tr>
                <td>Abraj Al Bait eller Makkah Royal Clock Tower er et bygningskompleks 
                    i Mekka i Saudi-Arabia. Med sine 601 meter er hotelltårnet verdens 
                    tredje høyeste bygning etter Burj Khalifa og Shanghai Tower. Den har 
                    også verdens høyeste klokketårn og verdens største urtavle, og er 
                    det bygningskomplekset i verden med størst samlet gulvareal. Den 
                    ligger rett ovenfor islams helligste sted, al-Haram. Den inneholder 
                    både et hotell og leiligheter. Byggverket sto ferdig i 2012 6. 
                    april. På stedet lå tidligere Ajyad-festninga, som ble revet til 
                    fordel for det nye bygningskomplekset.</td>
            </tr>
        </table>
    </div>
    <div class="nospace">
            <img src="bilder/Makkah_stor.jpg" alt="Makkah Royal Clock Tower">
    </div>
</body>
</html>